int anim progress_dialog_anim 0x7f040000
int color history_color 0x7f070000
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable android1 0x7f020000
int drawable android2 0x7f020001
int drawable btn_back 0x7f020002
int drawable btn_login 0x7f020003
int drawable btn_register 0x7f020004
int drawable btn_title 0x7f020005
int drawable btnfacebooklogin 0x7f020006
int drawable button_fb_login 0x7f020007
int drawable button_play_press 0x7f020008
int drawable click_button 0x7f020009
int drawable gradient_bg 0x7f02000a
int drawable ic_launcher 0x7f02000b
int drawable press_button 0x7f02000c
int drawable roulette_logo 0x7f02000d
int drawable rounded_btn_back 0x7f02000e
int drawable rounded_btn_sign_in 0x7f02000f
int drawable rounded_btn_sign_in_press 0x7f020010
int drawable rounded_edit_password 0x7f020011
int drawable sicbo_logo 0x7f020012
int drawable sicbologon 0x7f020013
int drawable wood_bg 0x7f020014
int id ScrollView11 0x7f0a001f
int id action_settings 0x7f0a0023
int id btn_about_bitcoin 0x7f0a0009
int id btn_about_game 0x7f0a0008
int id btn_back 0x7f0a0002
int id btn_back_webview 0x7f0a0022
int id btn_bitcoin 0x7f0a0012
int id btn_change_password 0x7f0a0011
int id btn_load_history 0x7f0a001e
int id btn_ok 0x7f0a0006
int id btn_register 0x7f0a0016
int id btn_reset 0x7f0a001a
int id btn_sent_deposit 0x7f0a0013
int id btn_sign_in 0x7f0a000c
int id btn_tutorial 0x7f0a0007
int id checkBox1 0x7f0a0017
int id edt_confirm_password 0x7f0a0005
int id edt_current_password 0x7f0a0003
int id edt_email 0x7f0a0014
int id edt_email_reset 0x7f0a0019
int id edt_full_name 0x7f0a0015
int id edt_new_password 0x7f0a0004
int id edt_password 0x7f0a000b
int id edt_username 0x7f0a000a
int id llMainLayout 0x7f0a0010
int id menu_help 0x7f0a001c
int id menu_profile 0x7f0a001b
int id rela1 0x7f0a0001
int id rela_history 0x7f0a001d
int id render_surfaceview 0x7f0a000f
int id tbl_history 0x7f0a0020
int id txt_active_account 0x7f0a0000
int id txt_create_account 0x7f0a000d
int id txt_forgot_password 0x7f0a000e
int id txt_link_policy 0x7f0a0018
int id webbiew_help 0x7f0a0021
int layout activity_active_account 0x7f030000
int layout activity_change_password 0x7f030001
int layout activity_help 0x7f030002
int layout activity_login_from_platform 0x7f030003
int layout activity_login_screen 0x7f030004
int layout activity_opengl_render 0x7f030005
int layout activity_profile 0x7f030006
int layout activity_register_screen 0x7f030007
int layout activity_reset_password 0x7f030008
int layout activity_sic_bo_game 0x7f030009
int layout activity_splash_screen 0x7f03000a
int layout activity_splash_screen_acivity 0x7f03000b
int layout menu_option 0x7f03000c
int layout table_history 0x7f03000d
int layout test 0x7f03000e
int layout webview_help 0x7f03000f
int menu login_from_platform 0x7f090000
int string action_settings 0x7f05000a
int string app_id 0x7f050008
int string app_name 0x7f050000
int string hello_world 0x7f050001
int string menu_settings 0x7f050002
int string title_activity_login_from_platform 0x7f050009
int string title_activity_login_screen 0x7f050003
int string title_activity_register_screen 0x7f050006
int string title_activity_splash_screen 0x7f050004
int string title_activity_splash_screen_acivity 0x7f050005
int string title_activity_view_history 0x7f050007
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
